<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingAcitivty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordingview"
        android:layout_width="410dp"
        android:layout_height="594dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Recordbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:text="Record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordingview" />

    <Button
        android:id="@+id/StopButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/Recordbutton"
        app:layout_constraintTop_toBottomOf="@+id/recordingview" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:text="Play"
        app:layout_constraintStart_toEndOf="@+id/StopButton"
        app:layout_constraintTop_toBottomOf="@+id/recordingview" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="4dp"
        android:text="Send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StopButton" />
</androidx.constraintlayout.widget.ConstraintLayout>